# recruit-smart-platform

./: .gitignore  AGENTS.md  smoke_test.sh  招聘与人才管理平台-需求规格说明书.md  接口测试用例文档.md  第9组-招聘与人才管理系统设计说明书-原稿备份.doc  第9组-招聘与人才管理系统设计说明书-重写版.docx  第9组-招聘与人才管理系统设计说明书.doc  设计文档-图示重写版.md  设计文档.md
recruit-smart-backend/: pom.xml
recruit-smart-backend/feign-api/: pom.xml
recruit-smart-backend/feign-api/src/main/java/com/recruit/feign/client/: AiServiceClient.java
recruit-smart-backend/feign-api/src/test/java/com/recruit/feign/: FeignDtoSerializationTest.java
recruit-smart-backend/recruit-ai-demo/: pom.xml
recruit-smart-backend/recruit-ai-demo/src/main/java/com/recruit/ai/demo/: AiDemoApp.java
recruit-smart-backend/recruit-ai-demo/src/main/resources/: application.yml
recruit-smart-backend/recruit-ai-demo/src/main/resources/sample-docs/: test.txt
recruit-smart-backend/recruit-ai-demo/src/test/java/com/recruit/ai/demo/: AiDemoDataObjectTest.java
recruit-smart-backend/recruit-ai-service/: pom.xml
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/: RecruitAiApp.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/config/: AiHttpClientConfig.java  AiToolConfig.java  Knife4jConfig.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/controller/: FeedbackSummaryController.java  InterviewQuestionController.java  ResumeMatchController.java  ResumeParseController.java  ToolChatController.java  TurnoverRiskController.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/entity/: AiFeedbackSummary.java  AiInterviewQuestion.java  AiKnowledgeDocument.java  AiMatchResult.java  AiTask.java  AiTurnoverRiskResult.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/exception/: AiExceptionHandler.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/mapper/: AiFeedbackSummaryMapper.java  AiInterviewQuestionMapper.java  AiKnowledgeDocumentMapper.java  AiMatchResultMapper.java  AiTaskMapper.java  AiTurnoverRiskResultMapper.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/prompt/: FeedbackSummaryPrompts.java  InterviewQuestionPrompts.java  ResumeMatchPrompts.java  ResumeParsePrompts.java  ToolChatPrompts.java  TurnoverRiskPrompts.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/service/: AiFeedbackSummaryResultService.java  AiInterviewQuestionResultService.java  AiMatchResultService.java  AiTaskService.java  AiTurnoverRiskResultService.java  FeedbackSummaryService.java  InterviewQuestionService.java  ResumeMatchService.java  ResumeParseService.java  ToolChatService.java  TurnoverRiskService.java
recruit-smart-backend/recruit-ai-service/src/main/java/com/recruit/ai/tools/: AiFeedbackSummaryQueryTools.java  AiInterviewQuestionQueryTools.java  AiMatchResultQueryTools.java  AiTaskQueryTools.java  AiTurnoverRiskQueryTools.java  DateTimeTools.java
recruit-smart-backend/recruit-ai-service/src/main/resources/: application.yml
recruit-smart-backend/recruit-ai-service/src/main/resources/sample-docs/: recruit-platform-knowledge-base.txt
recruit-smart-backend/recruit-ai-service/src/test/java/com/recruit/ai/: AiInfrastructureTest.java
recruit-smart-backend/recruit-ai-service/src/test/java/com/recruit/ai/controller/: FeedbackSummaryControllerTest.java  InterviewQuestionControllerTest.java  ResumeMatchControllerTest.java  ResumeParseControllerTest.java  ToolChatControllerTest.java  TurnoverRiskControllerTest.java
recruit-smart-backend/recruit-ai-service/src/test/java/com/recruit/ai/dto/: AiDataObjectSerializationTest.java
recruit-smart-backend/recruit-ai-service/src/test/java/com/recruit/ai/exception/: AiExceptionHandlerTest.java
recruit-smart-backend/recruit-ai-service/src/test/java/com/recruit/ai/prompt/: OtherPromptsTest.java  TurnoverRiskPromptsTest.java
recruit-smart-backend/recruit-ai-service/src/test/java/com/recruit/ai/tools/: AiFeedbackSummaryQueryToolsTest.java  AiInterviewQuestionQueryToolsTest.java  AiMatchResultQueryToolsTest.java  AiTaskQueryToolsTest.java  AiTurnoverRiskQueryToolsTest.java  DateTimeToolsTest.java
recruit-smart-backend/recruit-biz-service/: pom.xml
recruit-smart-backend/recruit-biz-service/src/main/java/com/recruit/biz/: RecruitBizApp.java
recruit-smart-backend/recruit-biz-service/src/main/java/com/recruit/biz/assembler/: InterviewWorkspaceAssembler.java  PipelineAssembler.java
recruit-smart-backend/recruit-biz-service/src/main/java/com/recruit/biz/config/: MyBatisPlusConfig.java  OpenAPIConfig.java  PasswordConfig.java  ResumeParseRabbitConfig.java  ResumeStorageProperties.java  WebMvcConfig.java
recruit-smart-backend/recruit-biz-service/src/main/java/com/recruit/biz/controller/: AdminUserController.java  AiAggregationController.java  AuthController.java  CandidateController.java  DashboardController.java  EmployeeBehaviorRecordController.java  EmployeeProfileController.java  InterviewController.java  JobApplicationController.java  JobApplicationHRController.java  JobPositionController.java  MessageController.java  MessageNotificationController.java  OfferController.java  OnboardingController.java  TestController.java  (+2 more)
recruit-smart-backend/recruit-biz-service/src/main/resources/: application.yml
recruit-smart-backend/recruit-biz-service/src/test/java/com/recruit/biz/: BizDataObjectSerializationTest.java  BizMiscComponentTest.java  RecruitBizIntegrationTest.java
recruit-smart-backend/recruit-common/: pom.xml
recruit-smart-backend/recruit-gateway/: pom.xml
recruit-smart-backend/recruit-gateway/src/main/java/com/recruit/gateway/: RecruitGatewayApplication.java
recruit-smart-backend/recruit-gateway/src/main/resources/: application.yml
recruit-smart-backend/sql/: recruit_smart-v1.sql  recruit_smart.sql  recruit_smart_init.sql
recruit-smart-backend/sql/migrations/: 20260717_employee_risk_assessed_at.sql  20260717_interview_assignment_flow.sql  20260717_job_required_interview_rounds.sql  20260717_message_conversation.sql  20260717_message_type_and_system.sql
(+639 files in other folders)
